<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d272f5110e254d048a2f3ff8a9972e34" Name="Diagram1">
        <EntityTypeShape EntityType="EATSModel.Menutbl" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EATSModel.OrderDetailtbl" Width="1.5" PointX="4.75" PointY="1.25" />
        <EntityTypeShape EntityType="EATSModel.Ordertbl" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="EATSModel.Usertbl" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="EATSModel.FK_OrderDetailtbl_Ordertbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>